<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".BLEscanActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#574545"
            android:textSize="16sp"
            android:text="Scan BlE en cours..."
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/btn_scan"
            android:layout_toRightOf="@+id/title"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/play_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:clickable="true"

            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ProgressBar
            android:id="@+id/pbProcessing"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateOnly="true"/>
        <View
            android:id="@+id/pbView"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@color/colorAccent"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBLEdevices"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
  />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView android:id="@+id/title_new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Devices"
            android:visibility="gone"
            android:background="#666"
            android:textColor="#fff"
            android:paddingLeft="5dp"/>




    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</LinearLayout>